{
  "manifest_version": 3,
  "name": "SpaceMosquito",
  "version": "0.1.0",
  "description": "Capture Confluence spaces for offline access",
  "permissions": ["cookies", "storage", "activeTab"],
  "icons": {
    "16": "assets/icon.svg",
    "32": "assets/icon.svg",
    "48": "assets/icon.svg",
    "128": "assets/icon.svg"
  },
  "host_permissions": [
    "<all_urls>",
    "http://localhost:8081/*",
    "http://localhost:8081/*",
    "http://127.0.0.1:8081/*",
    "http://127.0.0.1:8081/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self'; object-src 'self'; connect-src 'self' http://localhost:8081 http://localhost:8081 http://127.0.0.1:8081 http://127.0.0.1:8081 ws://localhost:8081 ws://127.0.0.1:8081"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "SpaceMosquito",
    "default_icon": {
      "16": "assets/icon.svg",
      "32": "assets/icon.svg"
    }
  }
}
